# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR
Path=$XDG_DATA_HOME

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR
Path=$XDG_DATA_HOME

# These are the directories to search for soundfonts that let listed in the menu.
# Layout is the same as for IWADSearch.Directories
[SoundfontSearch.Directories]
Path=$PROGDIR/soundfonts
Path=$PROGDIR/fm_banks
Path=$XDG_DATA_HOME